{
  "name": "hustleclub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node server.js --check",
    "test": "node test/security.mjs && node test/qr.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
